MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0OkkkxxxxxxxxkkOO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kxolc:;;,,,,,,,,,,,,,,,;;::codxO0XWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWX0kdl:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cldOKNWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNKkoc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:ldOXWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNKxl:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cokKWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWXkl:,,,,,,,,,,,,,,,,,,,,,,,,,,,;:c:,,,,,,,,,,,,,,,,,,,,,,,,;:dOXWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWKdc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oO0Oc,,,,,,,,,,,,,,,,,,,,,,,,,,;lkXWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW0o:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kNWW0l;,,,,,,,,,,,,,,,,,,,,,,,,,,;cxKWMMMMMMMMMMMMM
MMMMMMMMMMMWKd:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oXWMMWXd;,,,,,,,,,,,,,,,,,,,,,,,,,,,;cxXWMMMMMMMMMMM
MMMMMMMMMMXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kWMMMMMNk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lONMMMMMMMMMM
MMMMMMMMW0l;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oXMMMMMMMW0l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dKWMMMMMMMM
MMMMMMMNk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:OWMMMMMMMMWKo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;l0WMMMMMMM
MMMMMMXd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oXMMMMMMMMMMWXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cONMMMMMM
MMMMMXd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxkkkkkkkkkkkkxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kNMMMMM
MMMMXd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,:kNMMMM
MMMNx;,,,,,,,,,,,,,;cdkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkko;,,,,,,,,,,,,,,,,,cOWMMM
MMWk:,,,,,,,,,,,,,,,,:ox0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNkc,,,,,,,,,,,,,,,,,,,l0WMM
MMKl,,,,,,,,,,,,,,,,,,,,;cdOKWWMMMMMMMMMMMMMMWNNNNNNNXXXXXXKKKXWMMMMMMMWKo;,,,,,,,,,,,,,,,,,,,,;dXMM
MNd;,,,,,,,,,,,,,,,,,,,,,,,,:lx0NWMMMMMMMMMMWNKkdllcccc:::::cdKWMMMMMMNkc,,,,,,,,,,,,,,,,,,,,,,,:OWM
M0c,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cdOKWMMMMMMMMMMWNK0Oxoc;,,:d0NMMMMMMWKo;,,,,,,,,,,,,,,,,,,,,,,,,;oXM
Wx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lkXWMMMMMMMMMMMMMN0o:cdKWMMMMMMWNk:,,,,,,,,,,,,,,,,,,,,,,,,,,,c0W
Xo,,,,,,,,,,,,,,,,,,,,,,,,,,,:ldxO0XNWMMMMMMMMMMWX0kl:cxKWMMMMMMMW0o:c;,,,,,,,,,,,,,,,,,,,,,,,,,,;xW
Kl,,,,,,,,,,,,,,,,,,,,,,,,,,l0NWMMMMMMMMMMMMMWN0dc;;lkXWMMMMMMMMNkcckKkc,,,,,,,,,,,,,,,,,,,,,,,,,;dN
0c,,,,,,,,,,,,,,,,,,,,,,,,,cONNWMMMMMMMMMMMWKkl;;ldONWMMMMMMMMW0o:oKWWW0l;,,,,,,,,,,,,,,,,,,,,,,,,oX
O:,,,,,,,,,,,,,,,,,,,,,,,,;d0XNWMMMMMMMMWNOd:;:o0NWMMMMMMMMMWXxccxXMMMMWXd:,,,,,,,,,,,,,,,,,,,,,,,oX
O:,,,,,,,,,,,,,,,,,,,,,,,;dXWMMMMMMMMMWKxl;,:d0NMMMMMMMMMMMW0o;:kNWMMMMMMNkc,,,,,,,,,,,,,,,,,,,,,,oX
0c,,,,,,,,,,,,,,,,,,,,,,,oXMMMMMMMMWXOo:,;cxKWMMMMMMMMMMMMXx:,,;cdk0XWWMMMW0l;,,,,,,,,,,,,,,,,,,,,oX
Kl,,,,,,,,,,,,,,,,,,,,,,c0WMMMMMMNKxc;,;ckXWMMMMMMMMMMMMW0o;,,,,,,,;coxOKNWWXd:,,,,,,,,,,,,,,,,,,;xN
Nd;,,,,,,,,,,,,,,,,,,,,:kWMMMMWXOo:,,,ckXWMMMMMMMMMMMMWXx:,,,,,,,,,,,,,;:ldk0Kxc,,,,,,,,,,,,,,,,,:OW
WO:,,,,,,,,,,,,,,,,,,,;xNMMMN0dc;,,,,;xNMMMMMMMMMMMMMW0l;,,,,,,,,,,,,,,,,,,,;clc;,,,,,,,,,,,,,,,,lKW
MXo,,,,,,,,,,,,,,,,,,,oXWWXkl;,,,,,,,cKWMMMMMMMMMMMWXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;xNM
MWO:,,,,,,,,,,,,,,,,,l0XOd:,,,,,,,,,;xNMMMMMMMMMMWN0l;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lKWM
MMNd;,,,,,,,,,,,,,,,;oxl;,,,,,,,,,,,c0MMMMMMMMMWXxl:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:kWMM
MMMKl,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,;dNMMMMMMMMN0l;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dXMMM
MMMW0c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:OWMMMMMMWXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oXWMMM
MMMMWOc,,,,,,,,,,,,,,,,,,,,,,,,,,,,oXMMMMMMW0l;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oKWMMMM
MMMMMW0c,,,,,,,,,,,,,,,,,,,,,,,,,,:kWMMMMWXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oKWMMMMM
MMMMMMW0l;,,,,,,,,,,,,,,,,,,,,,,,,lXMMMMWOl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dXWMMMMMM
MMMMMMMMXd;,,,,,,,,,,,,,,,,,,,,,,;kWMMWXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ckNWMMMMMMM
MMMMMMMMMNOc;,,,,,,,,,,,,,,,,,,,,lKWMNOl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oKWMMMMMMMMM
MMMMMMMMMMWXx:,,,,,,,,,,,,,,,,,,;xNWXd:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lkNWMMMMMMMMMM
MMMMMMMMMMMMWKd:,,,,,,,,,,,,,,,,c0NOl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cxXWMMMMMMMMMMMM
MMMMMMMMMMMMMMW0d:,,,,,,,,,,,,,;d0d:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cxXWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWKxl;,,,,,,,,,,;lc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:oOXWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWNOdc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxKNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWXOdc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:lx0NWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWNKkdc:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:ldOKNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxol:;;,,,,,,,,,,,,,,,,,,,,,,,,;:cldkOXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKOkxdoolcccc::cccccllodxkk0KXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXKKKKKKKKXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM